<?xml version="1.0" encoding="UTF-8"?>
<!-- * The contents of this file are subject to the terms of the Common Development
	and * Distribution License (the License). You may not use this file except
	in compliance with the * License. * * You can obtain a copy of the License
	at legal/CDDLv1.0.txt. See the License for the * specific language governing
	permission and limitations under the License. * * When distributing Covered
	Software, include this CDDL Header Notice in each file and include * the
	License file at legal/CDDLv1.0.txt. If applicable, add the following below
	the CDDL * Header, with the fields enclosed by brackets [] replaced by your
	own identifying * information: "Portions copyright [year] [name of copyright
	owner]". * * Copyright 2018 ForgeRock AS. * -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.enzoic.auth</groupId>
	<artifactId>enzoic-auth</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>enzoic-auth</name>
	<description>An Authentication Tree Node for ForgeRock's Identity Platform</description>

	<properties>
		<am.version>7.3.0</am.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.forgerock.am</groupId>
				<artifactId>openam-auth-trees</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${am.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>forgerock-private-releases</id>
			<name>ForgeRock Private Release Repository</name>
			<url>https://maven.forgerock.org/repo/private-releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>auth-node-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>26.0-jre</version>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-guice-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.commons</groupId>
			<artifactId>forgerock-test-utils</artifactId>
			<version>24.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>openam-secrets</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.24.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.enzoic</groupId>
			<artifactId>enzoic-java-client</artifactId>
			<version>3.7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.forgerock.am</groupId>
			<artifactId>identity-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
