nodeDescription=Enzoic Reset Password

callback.password=New password
callback.password.confirm=Confirm password
error.password.length=Password must be a minimum of %d characters
error.password.mismatch=Passwords do not match

minPasswordLength=Minimum Password Length
minPasswordLength.help=Enter required minimum length of password.

nextOutcome=Next
errorOutcome=Error