nodeDescription=Enzoic Check Compromised Password
nodeHelp=Node to check if the password is compromised.
configurationProp=Enzoic Check Compromised Password
configurationProp.help=Node to check if the password is compromised.

Api_Key=API Key
Api_Key.help=Please enter API key to access Enzoic APIs

trueOutcome=True
falseOutcome=False
errorOutcome=Error

Secret=Secret
Secret.help=Please enter Secret key to access Enzoic APIs

CheckForSynchronousOrAsynchronousFlow=Synchronous/Asynchronous
CheckForSynchronousOrAsynchronousFlow.help=Please make it true for Asynchronous flow

CredentialCheckTimeout=Credential Check Timeout(In MilliSeconds)
CredentialCheckTimeout.help=Please enter timeout time for Credential Check API.

UserAttribute=User Attribute
UserAttribute.help=Please enter user attribute to store result of Check Credential API in Forgerock.

UniqueIdentifier=Unique Identifier
UniqueIdentifier.help=The unique user identifying attribute to check against the Enzoic API.

LocalPasswordFilePath=Local password file path
LocalPasswordFilePath.help=Local csv file location which contains compromised passwords

LocalPasswordCacheExpirationTime=Local Password Cache Expiration Time(In Seconds)
LocalPasswordCacheExpirationTime.help=Please enter cache expiration time in seconds to load csv file in cache.

CheckCompromisedPasswordOptions=Check Compromised Password
CheckCompromisedPasswordOptions.help=Select option to check compromised password.